{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "eamodio.gitlens",
    "dsznajder.es7-react-js-snippets",
    "christian-kohler.path-intellisense"
  ]
}